<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta content="width=device-width, initial-scale=1.0" name="viewport" />
        <title>Floortech Construction</title>
        <meta content="" name="description" />
        <meta content="" name="keywords" />
        <link
            href="assets/img/logo.png"
            rel="icon"
            sizes="16x16"
            type="image/png"
        />
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link
            href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap"
            rel="stylesheet"
        />
        <link
            href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap"
            rel="stylesheet"
        />

        <link href="assets/vendor/aos/aos.css" rel="stylesheet" />
        <link
            href="assets/vendor/bootstrap/css/bootstrap.min.css"
            rel="stylesheet"
        />
        <link
            href="assets/vendor/bootstrap-icons/bootstrap-icons.css"
            rel="stylesheet"
        />
        <link
            href="assets/vendor/boxicons/css/boxicons.min.css"
            rel="stylesheet"
        />
        <link
            href="assets/vendor/glightbox/css/glightbox.min.css"
            rel="stylesheet"
        />
        <link
            href="assets/vendor/swiper/swiper-bundle.min.css"
            rel="stylesheet"
        />

        <!-- Custom CSS -->
        <link href="assets/css/style.css" rel="stylesheet" />
    </head>

    <body>
        <!-- ======= Header ======= -->
        <header id="header" class="fixed-top">
            <div
                class="container d-flex align-items-center justify-content-between"
            >
                <a href="index.html" class="logo"
                    ><img src="assets/img/logo.png" alt="" class="img-fluid"
                /></a>

                <nav id="navbar" class="navbar">
                    <ul>
                        <li>
                            <a class="nav-link scrollto active" href="#hero"
                                >Home</a
                            >
                        </li>
                        <li>
                            <a class="nav-link scrollto" href="#about"
                                >About Us</a
                            >
                        </li>
                        <li>
                            <a class="nav-link scrollto" href="#services"
                                >Services</a
                            >
                        </li>
                        <li>
                            <a class="nav-link" href="clients.html">Client</a>
                        </li>

                        <li class="dropdown">
                            <a href="gallery.html?filter=all">
                                <span>Gallery</span>
                                <i class="bi bi-chevron-down"></i>
                            </a>
                            <ul>
                                <li>
                                    <a href="gallery.html?filter=epoxy"
                                        >Epoxy Flooring</a
                                    >
                                </li>
                                <li>
                                    <a href="gallery.html?filter=etp"
                                        >ETP Coating</a
                                    >
                                </li>
                                <li>
                                    <a href="gallery.html?filter=polish"
                                        >Polish Concrete</a
                                    >
                                </li>
                                <li>
                                    <a href="gallery.html?filter=profile"
                                        >Profile Sheet Coating</a
                                    >
                                </li>
                                <li>
                                    <a href="gallery.html?filter=sports"
                                        >Sports Coating</a
                                    >
                                </li>
                                <li>
                                    <a href="gallery.html?filter=waterproofing"
                                        >Waterproofing</a
                                    >
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a class="nav-link scrollto" href="#contact"
                                >Contact</a
                            >
                        </li>
                    </ul>
                    <i class="bi bi-list mobile-nav-toggle"></i>
                </nav>
            </div>
        </header>

        <!-- ======= Hero Section ======= -->

        <section
            id="hero"
            class="d-flex flex-column justify-content-center align-items-center"
        >
            <div class="swiper-container hero-carousel">
                <div class="swiper-wrapper">
                    <div
                        class="swiper-slide"
                        style="
                            background-image: url('assets/img/banners/banner1.jpg');
                        "
                    ></div>
                    <div
                        class="swiper-slide"
                        style="
                            background-image: url('assets/img/banners/banner2.jpg');
                        "
                    ></div>
                    <div
                        class="swiper-slide"
                        style="
                            background-image: url('assets/img/banners/banner3.jpg');
                        "
                    ></div>
                    <div
                        class="swiper-slide"
                        style="
                            background-image: url('assets/img/banners/banner4.jpg');
                        "
                    ></div>
                </div>

                <!-- Add Navigation -->
                <div class="swiper-button-next swiper-controls"></div>
                <div class="swiper-button-prev swiper-controls"></div>
            </div>
            <div class="container text-center text-white hero-content">
                <h2 data-aos="fade-up" data-aos-delay="100">Welcome To</h2>
                <h1 data-aos="fade-up" data-aos-delay="100">
                    Floortech Construction
                </h1>
                <p data-aos="fade-up" data-aos-delay="100">
                    Your trusted partner in revolutionizing the world of
                    flooring solutions. At Floortech, we don't just provide
                    services; we craft experiences that redefine the very
                    essence of your living and working spaces
                </p>
            </div>
        </section>

        <main id="main">
            <!-- ======= About Section ======= -->
            <section id="about" class="about">
                <div id="features" class="features" data-aos="fade-up">
                    <div class="container">
                        <div class="section-title">
                            <h2>About Us</h2>
                        </div>

                        <div class="row content">
                            <div
                                class="col-md-5"
                                data-aos="fade-right"
                                data-aos-delay="100"
                            >
                                <img
                                    src="assets/img/about/whoweare.png"
                                    class="img-fluid"
                                    alt=""
                                />
                            </div>
                            <div
                                class="col-md-7 pt-4"
                                data-aos="fade-left"
                                data-aos-delay="100"
                            >
                                <h3>Who We Are:</h3>
                                <p class="fst-italic">
                                    Floortech Construction is a leading force in
                                    the flooring industry, specializing in
                                    innovative and advanced solutions. With our
                                    headquarters located at House-01, Road-11,
                                    Nikunja-2, Dhaka, we have established
                                    ourselves as the go-to experts for
                                    transforming traditional floors into robust,
                                    technologically advanced, and aesthetically
                                    pleasing masterpieces.
                                </p>
                            </div>
                        </div>

                        <div class="row content">
                            <div
                                class="col-md-5 order-1 order-md-2"
                                data-aos="fade-left"
                            >
                                <img
                                    src="assets/img/about/vision.jpg"
                                    class="img-fluid"
                                    alt=""
                                />
                            </div>
                            <div
                                class="col-md-7 pt-5 order-2 order-md-1"
                                data-aos="fade-right"
                            >
                                <h3>Our Vision:</h3>
                                <p class="fst-italic">
                                    We envision a future where floors are not
                                    just surfaces but integral elements that
                                    contribute to the strength, beauty, and
                                    sustainability of spaces. Through continuous
                                    innovation and commitment to quality, we
                                    strive to set new benchmarks in the flooring
                                    industry.
                                </p>
                            </div>
                        </div>

                        <div class="row content">
                            <div class="col-md-5" data-aos="fade-right">
                                <img
                                    src="assets/img/about/whyus.png"
                                    class="img-fluid"
                                    alt=""
                                />
                            </div>
                            <div class="col-md-7 pt-5" data-aos="fade-left">
                                <h3>Why Choose Floortech Construction?</h3>
                                <ul>
                                    <li>
                                        <i class="bi bi-check"></i>
                                        <strong>Expertise:</strong> With years
                                        of experience, we bring unparalleled
                                        expertise to every project.
                                    </li>
                                    <li>
                                        <i class="bi bi-check"></i>
                                        <strong
                                            >Cutting-edge Technology:</strong
                                        >
                                        Our commitment to staying ahead in
                                        technology ensures you get the best
                                        solutions.
                                    </li>
                                    <li>
                                        <i class="bi bi-check"></i>
                                        <strong>Dedicated Team:</strong> Our
                                        skilled and dedicated team ensures the
                                        successful execution of each project.
                                    </li>
                                    <li>
                                        <i class="bi bi-check"></i>
                                        <strong>Customer Satisfaction:</strong>
                                        Your satisfaction is our priority, and
                                        we go the extra mile to exceed your
                                        expectations.
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <!-- ======= Portfolio Section ======= -->
            <section id="portfolio" class="portfolio">
                <div class="container" data-aos="fade-up">
                    <div class="section-title">
                        <h2>Gallery</h2>
                    </div>

                    <div class="row portfolio-container justify-content-center">
                        <div class="col-lg-4 col-md-6 portfolio-item">
                            <div class="portfolio-wrap">
                                <img
                                    src="assets/img/portfolio/p1.jpeg"
                                    class="img-fluid"
                                    alt=""
                                />
                                <div class="portfolio-info">
                                    <h4>Epoxy Flooring</h4>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 portfolio-item">
                            <div class="portfolio-wrap">
                                <img
                                    src="assets/img/portfolio/p2.jpeg"
                                    class="img-fluid"
                                    alt=""
                                />
                                <div class="portfolio-info">
                                    <h4>ETP Protective Coating</h4>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 portfolio-item">
                            <div class="portfolio-wrap">
                                <img
                                    src="assets/img/portfolio/p3.jpeg"
                                    class="img-fluid"
                                    alt=""
                                />
                                <div class="portfolio-info">
                                    <h4>Polish Concrete Flooring</h4>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 portfolio-item">
                            <div class="portfolio-wrap">
                                <img
                                    src="assets/img/portfolio/p4.jpeg"
                                    class="img-fluid"
                                    alt=""
                                />
                                <div class="portfolio-info">
                                    <h4>Profile Sheet Coating</h4>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 portfolio-item">
                            <div class="portfolio-wrap">
                                <img
                                    src="assets/img/portfolio/p5.jpeg"
                                    class="img-fluid"
                                    alt=""
                                />
                                <div class="portfolio-info">
                                    <h4>Sports Coating</h4>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 portfolio-item">
                            <div class="portfolio-wrap">
                                <img
                                    src="assets/img/portfolio/p6.jpeg"
                                    class="img-fluid"
                                    alt=""
                                />
                                <div class="portfolio-info">
                                    <h4>Waterproofing</h4>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 portfolio-item">
                            <div class="portfolio-wrap">
                                <img
                                    src="assets/img/portfolio/p7.jpeg"
                                    class="img-fluid"
                                    alt=""
                                />
                                <div class="portfolio-info">
                                    <h4>Polish Concrete Flooring</h4>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <!-- ======= Services Section ======= -->
            <section id="services" class="services">
                <div class="container" data-aos="fade-up">
                    <div class="section-title">
                        <h2>Our Services</h2>
                        <!-- <p>Magnam dolores commodi suscipit. Necessitatibus eius consequatur ex aliquid fuga eum quidem. Sit sint consectetur velit. Quisquam quos quisquam cupiditate. Et nemo qui impedit suscipit alias ea. Quia fugiat sit in iste officiis commodi quidem hic quas.</p> -->
                    </div>

                    <div class="row justify-content-center">
                        <div
                            class="col-md-6 col-lg-4 d-flex align-items-stretch mb-5 mb-lg-0"
                            data-aos="fade-up"
                            data-aos-delay="100"
                        >
                            <div class="icon-box">
                                <!-- <div class="icon"><i class="bx bxl-dribbble"></i></div> -->
                                <h4 class="title">
                                    <a href="">Floor Polish:</a>
                                </h4>
                                <p class="description">
                                    Achieve a polished and sleek finish that
                                    enhances the visual appeal of your floors.
                                    Our floor polishing services bring a touch
                                    of sophistication to your space
                                </p>
                            </div>
                        </div>
                        <div
                            class="col-md-6 col-lg-4 d-flex align-items-stretch mb-5 mb-lg-0"
                            data-aos="fade-up"
                            data-aos-delay="100"
                        >
                            <div class="icon-box">
                                <!-- <div class="icon"><i class="bx bxl-dribbble"></i></div> -->
                                <h4 class="title">
                                    <a href="">Floor Hardener:</a>
                                </h4>
                                <p class="description">
                                    Strengthen and fortify your floors with our
                                    expert floor hardening services. Experience
                                    enhanced durability and resilience for
                                    long-lasting results
                                </p>
                            </div>
                        </div>
                        <div
                            class="col-md-6 col-lg-4 d-flex align-items-stretch mb-5 mb-lg-0"
                            data-aos="fade-up"
                            data-aos-delay="100"
                        >
                            <div class="icon-box">
                                <!-- <div class="icon"><i class="bx bxl-dribbble"></i></div> -->
                                <h4 class="title">
                                    <a href="">PU Flooring:</a>
                                </h4>
                                <p class="description">
                                    Seamless and resilient, our polyurethane
                                    (PU) flooring solutions are tailored to
                                    provide a durable and aesthetically pleasing
                                    foundation for your spaces
                                </p>
                            </div>
                        </div>
                        <!-- <div id="dummy-box" class="col-md-6 col-lg-2 d-flex align-items-stretch mb-5 mb-lg-0" data-aos="fade-up" data-aos-delay="100"> -->
                        <!-- <div class="icon-box"> -->
                        <!-- <div class="icon"><i class="bx bxl-dribbble"></i></div> -->
                        <!-- <h4 class="title"><a href=""></a></h4> -->
                        <!-- <p class="description"></p> -->
                        <!-- </div> -->
                        <!-- </div> -->
                        <div
                            class="col-md-6 col-lg-4 d-flex align-items-stretch mb-5 mb-lg-0"
                            data-aos="fade-up"
                            data-aos-delay="100"
                        >
                            <div class="icon-box">
                                <!-- <div class="icon"><i class="bx bxl-dribbble"></i></div> -->
                                <h4 class="title">
                                    <a href="">Epoxy Flooring:</a>
                                </h4>
                                <p class="description">
                                    Step into the world of versatility and
                                    durability with our epoxy flooring services.
                                    Explore the myriad possibilities of epoxy to
                                    enhance the functionality of your floors
                                </p>
                            </div>
                        </div>
                        <div
                            class="col-md-6 col-lg-4 d-flex align-items-stretch mb-5 mb-lg-0"
                            data-aos="fade-up"
                            data-aos-delay="100"
                        >
                            <div class="icon-box">
                                <!-- <div class="icon"><i class="bx bxl-dribbble"></i></div> -->
                                <h4 class="title">
                                    <a href="">Waterproofing:</a>
                                </h4>
                                <p class="description">
                                    Shield your structures from water damage
                                    with our effective waterproofing solutions.
                                    Our expertise ensures the longevity and
                                    protection of your floors
                                </p>
                            </div>
                        </div>
                        <div class="section-title">
                            <!-- <h2> Our Services</h2> -->
                            <p>
                                For inquiries or to schedule a service, contact
                                us at +8801903699155 or WhatsApp/Call
                                +8801813024121.
                            </p>
                        </div>
                    </div>
                </div>
            </section>

            <!-- ======= Clients Section ======= -->
            <section id="clients" class="clients">
                <div class="container" data-aos="zoom-in">
                    <div class="section-title">
                        <h3>Clients</h3>
                    </div>
                    <div class="row">
                        <div class="client-slider swiper">
                            <div class="swiper-wrapper">
                                <div class="swiper-slide">
                                    <div
                                        class="col-lg-3 col-md-3 col-6 d-flex align-items-center justify-content-center"
                                    >
                                        <img
                                            src="assets/img/clients/c1.jpeg"
                                            class="img-fluid client-logo"
                                            alt=""
                                        />
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div
                                        class="col-lg-3 col-md-3 col-6 d-flex align-items-center justify-content-center"
                                    >
                                        <img
                                            src="assets/img/clients/c2.jpeg"
                                            class="img-fluid client-logo"
                                            alt=""
                                        />
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div
                                        class="col-lg-3 col-md-3 col-6 d-flex align-items-center justify-content-center"
                                    >
                                        <img
                                            src="assets/img/clients/c3.jpeg"
                                            class="img-fluid client-logo"
                                            alt=""
                                        />
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div
                                        class="col-lg-3 col-md-3 col-6 d-flex align-items-center justify-content-center"
                                    >
                                        <img
                                            src="assets/img/clients/c4.jpeg"
                                            class="img-fluid client-logo"
                                            alt=""
                                        />
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <!-- ======= Contact Section ======= -->
            <section id="contact" class="contact section-bg">
                <div class="container" data-aos="fade-up">
                    <div class="section-title">
                        <h2>Contact Us</h2>
                        <p>
                            Ready to transform your floors? Contact Floortech
                            Construction today for unparalleled flooring
                            solutions.
                        </p>
                    </div>

                    <div class="row">
                        <div class="col-lg-12">
                            <div class="row">
                                <div class="col-md-12">
                                    <div class="info-box">
                                        <i class="bx bx-map"></i>
                                        <h3>Our Address</h3>
                                        <p>
                                            House-01, Road-11, Nikunja-2, Dhaka
                                        </p>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="info-box mt-4">
                                        <i class="bx bx-envelope"></i>
                                        <h3>Email Us</h3>
                                        <p>
                                            Email: floortech085@gmail.com <br />
                                        </p>
                                        <p id="dummy-para">hellow</p>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="info-box mt-4">
                                        <i class="bx bx-phone-call"></i>
                                        <h3>Call Us</h3>
                                        <p>
                                            Phone: +8801903699155<br />WhatsApp
                                            & Call: +8801813024121
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- End Contact Section -->
        </main>
        <!-- End #main -->

        <!-- ======= Footer ======= -->
        <footer id="footer">
            <div class="container d-md-flex py-4">
                <div class="me-md-auto text-center text-md-start">
                    <div class="copyright">
                        &copy; Copyright <strong><span>Bikin</span></strong
                        >. All Rights Reserved
                    </div>
                    <div class="credits">
                        Designed by
                        <a href="https://bootstrapmade.com/">BootstrapMade</a>
                    </div>
                </div>
                <div
                    class="social-links text-center text-md-right pt-3 pt-md-0"
                >
                    <!-- <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a> -->
                    <a
                        href="https://www.facebook.com/profile.php?id=100090514449112
"
                        target="_blank"
                        class="facebook"
                        ><i class="bx bxl-facebook"></i
                    ></a>
                    <!-- <a href="#" class="instagram"><i class="bx bxl-instagram"></i></a> -->
                    <!-- <a href="#" class="google-plus"><i class="bx bxl-skype"></i></a> -->
                    <!-- <a href="#" class="linkedin"><i class="bx bxl-linkedin"></i></a> -->
                </div>
            </div>
        </footer>
        <!-- End Footer -->

        <div id="preloader"></div>
        <a
            href="#"
            class="back-to-top d-flex align-items-center justify-content-center"
            ><i class="bi bi-arrow-up-short"></i
        ></a>

        <!-- Vendor JS Files -->
        <script src="assets/vendor/aos/aos.js"></script>
        <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
        <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
        <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
        <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
        <script src="assets/vendor/php-email-form/validate.js"></script>

        <!-- Template Main JS File -->
        <script src="assets/js/main.js"></script>
    </body>
</html>
